{
  "name": "teamnews",
  "version": "1.0.0",
  "description": "Display Team Player Names via Public API",
  "scripts": {
    "test": "jasmine tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saheedt/HomeSessionDay2.git"
  },
  "keywords": [
    "Public",
    "API"
  ],
  "author": "saheed ajibulu",
  "license": "MIT",
  "prefarGlobal": true,
  "bin": {
    "teamnews": "app/teamnews.js"
  },
  "bugs": {
    "url": "https://github.com/saheedt/HomeSessionDay2/issues"
  },
  "homepage": "https://github.com/saheedt/HomeSessionDay2#readme",
  "dependencies": {
    "jasmine": "^2.6.0",
    "yargs": "^8.0.1"
  }
}
